[Qt%20Plugin%20Cache%204.8.false]
usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\iconengines\libqsvgicon.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqgif.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqico.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqjpeg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqmng.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqsvg.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05
usr\lib\qt4\plugins\imageformats\libqtiff.so=40807, 0, x86_64 linux g++-13.2.1 full-config, 2024-01-09T20:10:05

[Qt%20Factory%20Cache%204.8]
com.trolltech.Qt.QInputContextFactoryInterface%3A\usr\lib\qt4\plugins\inputmethods\libqimsw-multi.so=2024-01-09T20:10:05, imsw-multi
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlibase.so=2024-01-09T20:10:05, QIBASE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlite.so=2024-01-09T20:10:05, QSQLITE
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlmysql.so=2024-01-09T20:10:05, QMYSQL3, QMYSQL
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlodbc.so=2024-01-09T20:10:05, QODBC3, QODBC
com.trolltech.Qt.QSqlDriverFactoryInterface%3A\usr\lib\qt4\plugins\sqldrivers\libqsqlpsql.so=2024-01-09T20:10:05, QPSQL7, QPSQL
com.trolltech.Qt.QIconEngineFactoryInterfaceV2%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2024-01-09T20:10:05, svg, svgz, svg.gz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqgif.so=2024-01-09T20:10:05, gif
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqico.so=2024-01-09T20:10:05, ico
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqjpeg.so=2024-01-09T20:10:05, jpeg, jpg
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqmng.so=2024-01-09T20:10:05, mng
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqsvg.so=2024-01-09T20:10:05, svg, svgz
com.trolltech.Qt.QImageIOHandlerFactoryInterface%3A\usr\lib\qt4\plugins\imageformats\libqtiff.so=2024-01-09T20:10:05, tiff, tif
com.trolltech.Qt.QIconEngineFactoryInterface%3A\usr\lib\qt4\plugins\iconengines\libqsvgicon.so=2024-01-09T20:10:05
