source =~/.config/hypr/conf.d/env.conf
source =~/.config/hypr/conf.d/definitions.conf
source = $conf_dir/autostart.conf
source = $conf_dir/input.conf
source = $conf_dir/general.conf
source = $conf_dir/binds.conf
source = $conf_dir/windowrules.conf

