Net/ThemeName "Catppuccin-Macchiato-Standard-Flamingo-Dark"
Net/IconThemeName "Papirus-Dark-Maia"
Gtk/CursorThemeName "xcursor-breeze"
Net/EnableEventSounds 1
EnableInputFeedbackSounds 0
Xft/Antialias 1
Xft/Hinting 1
Xft/HintStyle "hintslight"
Xft/RGBA "rgb"
