;; Notes
;; NOTE: Use nethogs in networking module, possibly

;;########################
;;# Variable Definitions #
;;########################

;; (defvar foo_test "(box (button :css 'button {color: red;}' 'foo'))")
(defvar special_workspaces "fd")
(defvar workspaces "fd")

;;######################
;;# Widget Definitions #
;;######################

;; Main bar
(defwidget bar []
  (box :halign "start" :space-evenly false
    (close_button)
    (workspace)
    (special_workspace)

    ;; (cputemp)
    ;; (time_date)
    (idle_inhibitor)
  )
)

(defwidget close_button []
  (box
    (button
      :css 'button {color:red;}'
      :onclick 'eww close main-menu'
      'close_placeholder'
    )
  )
)
(defwidget workspace []
  (literal :content workspaces)
)

;; TODO: Make functional
(defwidget special_workspace []
  (literal :content special_workspaces)
)

(defwidget cputemp []
  ;; NOTE: Example of syntax for accessing values. EWW_TEMPS gives the entire array of possible values for debugging
  (button "core 1 temp: ${EWW_TEMPS.CORETEMP_CORE_1}")
)

(defwidget time_date [] "${formattime(EWW_TIME,"%R %D")}")
;; TODO: 
(defwidget weather [] "foo")
;; TODO: 
(defwidget backlight [] "foo")
;; TODO: 
(defwidget audio_volume [] "foo")
;; TODO: 
(defwidget cpu_usage [] "foo")
;; TODO: 
(defwidget ram_usage [] "foo")
;; TODO: 
(defwidget network_info [] "foo")
;; TODO: 
(defwidget clipboard_manager [] "foo")
;; TODO: 
(defwidget idle_inhibitor [] 
  (button 
    :onclick "bash ./scripts/inhibit_idle.sh"
    "inhibit idle"
  )
)

;; NOTE: Future feature: (defwidget system_tray [] "foo")

;;######################
;;# Window Definitions #
;;######################

(defwindow main-menu
  :monitor 0
  :geometry (geometry :x "0%"
    :y "0px"
    :width "100%"
    :height "30px"
    :anchor "top center")
  :stacking "fg"
  :windowtype "toolbar"
  :focusable false
  :wm-ignore true
  (bar)
)
