;; movie_mode var
(defvar is_movie_mode
  "false"
)

;; Sys info vars
(defvar time_date_shown 0)
;; utils vars
(defvar utils_stack 0)
(defpoll whoami
  :interval "15m"
  "whoami"
)

;; brightness vars
;;(deflisten current-brightness "cat /sys/class/backlight/intel_backlight/actual_brightness")
(defvar current-brightness 10)
(defvar bright 0)
(defvar bright-slidedir "slideup")

;; volume vars
(defpoll current_volume
  :interval "60m"
  :initial "0"
  "pactl get-sink-volume @DEFAULT_SINK@ | awk '{print $5}' | tr -dc [:digit:]"
)
(defpoll is_muted
  :interval "60m"
  "pactl get-sink-mute @DEFAULT_SINK@"
)
(defvar vol 0)
(defvar vol-slidedir "slideup")


(defvar active_workspace
  "I"
  ;; "wmctrl -d | rg \"\\*\" | awk '{print $NF}'"
)
