;; Main menu
(defwidget main-menu []
  (box :halign "start" :space-evenly false
    (close_button)
    (workspace)
    (special_workspace)

    ;; (cputemp)
    ;; (time_date)
    (idle_inhibitor)
    (power_menu)
  )
)

(defwidget power_menu []
  (box
    (button
      :css 'button {color:blue;}'
      :onclick 'sudo /sbin/poweroff'
      'power menu'
    )
  )
)
(defwidget close_button []
  (box
    (button
      :css 'button {color:red;}'
      :onclick 'eww close polybar-menu'
      'close_placeholder'
    )
  )
)
(defwidget workspace []
  (literal :content workspaces)
)

;; TODO: Make functional
(defwidget special_workspace []
  (literal :content special_workspaces)
)

(defwidget cputemp []
  ;; NOTE: Example of syntax for accessing values. EWW_TEMPS gives the entire array of possible values for debugging
  (button "core 1 temp: ${EWW_TEMPS.CORETEMP_CORE_1}")
)

(defwidget time_date [] "${formattime(EWW_TIME,"%R %D")}")
;; TODO: 
(defwidget weather [] "foo")
;; TODO: 
(defwidget backlight [] "foo")
;; TODO: 
(defwidget audio_volume [] "foo")
;; TODO: 
(defwidget cpu_usage [] "foo")
;; TODO: 
(defwidget ram_usage [] "foo")
;; TODO: 
(defwidget network_info [] "foo")
;; TODO: 
(defwidget clipboard_manager [] "foo")
;; TODO: 
(defwidget idle_inhibitor [] 
  ;; (literal :content is_idle_inhibited)
  (box
    (button
      :onclick "$XDG_CONFIG_HOME/eww/scripts/idle_inhibitor.sh toggle"
      :css {is_idle_inhibited ? "button {color: green;}" : "button {color: red;}"} "idle_inhibitor"
    )
  )
)

;; NOTE: Future feature: (defwidget system_tray [] "foo")
