(defwindow bar
  :monitor 0
  :geometry (geometry
    ;; NOTE: Useless for i3
    ;; :x "0%"
    ;; :y "8px"
    ;; :width "60%"
    :height "30px"
    :anchor "top center"
  )
  :stacking "bg"
  :windowtype "dock"
  :reserve (struts :distance "60px" :side "top")
  :wm-ignore false
  (main)
)

(defwindow barebones
  :monitor 0
  :geometry (geometry
    ;; :x "0%"
    ;; :y "8px"
    :width "80%"
    ;; :height "30px"
    ;; :anchor "top center"
  )
  :stacking "bg"
  :windowtype "normal"
  :reserve (struts :distance "46px" :side "top")
  :wm-ignore false
  "test"
)
