exec-once = gammastep -O 2000K
exec = killall hyprpaper; hyprpaper &
exec = foot --server & > /dev/null
exec-once = /home/roman/.config/hypr/scripts/systemd-user.sh &
exec-once = flatpak run com.todoist.Todoist &
exec-once = flatpak run org.keepassxc.KeePassXC &
# clipboard persistence daemon
exec-once = wl-clip-persist &
exec-once = wl-paste --type text --watch cliphist store & #Stores only text data
exec-once = wl-paste --type image --watch cliphist store & #Stores only image data

$waybar_dependencies = "udiskie, todoist"
exec = pgrep -x waybar > /dev/null || waybar &
#
# NOTE: for debugging waybar
# exec = killall waybar; echo "$waybar_dependencies" | xargs kill; waybar &

## Dependent on waybar
exec = pgrep -x udiskie > /dev/null || udiskie -t &
exec = pgrep -x todoist > /dev/null || todoist &

exec = pgrep -x onedrive > /dev/null || onedrive --m --disable-notifications &
