bind = $mainMod SHIFT, C, exec, hyprctl reload
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, B, exec, $browser
bind = $mainMod, D, exec, $prog_launcher
bind = $mainMod, C, exec, rofi -show window
bind = $mainMod, Q, killactive, 
# TODO: change this to be an exit menu, using Rofi or maybe a QT app
bind = $mainMod, M, exit, 
bind = $mainMod SHIFT, F, exec, pcmanfm
bind = $mainMod, V, togglefloating, 
bind = $mainMod, P, pseudo, 
bindl = , XF86AudioPlay, exec, playerctl play-pause
bindl = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bindle = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bindle = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bindle = , XF86MonBrightnessDown, exec, brightnessctl s 5%-
bindle = , XF86MonBrightnessUp, exec, brightnessctl s 5%+
bind = $mainMod SHIFT, S, exec, XDG_CURRENT_DESKTOP=Sway flameshot gui
# bind = $mainMod, J, togglesplit, # dwindle

# BUG: No window class or title on minimization
# bind = $mainMod, X, pass, ^(Todoist)$

bind = $mainMod, X, exec, hyprctl clients | grep \"workspace.*Todoist\" || flatpak run com.todoist.Todoist &
bind = $mainMod, X, togglespecialworkspace, Todoist

bind = $mainMod, S, exec, pgrep -x spotify > /dev/null || spotify &
bind = $mainMod, S, togglespecialworkspace, Spotify

bind = $mainMod SHIFT, K, exec, pgrep -x keepassxc > /dev/null || flatpak run org.keepassxc.KeePassXC &
bind = $mainMod SHIFT, K, togglespecialworkspace, KeePassXC

# bind = SUPER,F10,pass,^(com\.obsproject\.Studio)$
#
bind = $mainMod SHIFT, I, exec, swaylock --clock --indicator --screenshots --effect-scale 0.4 --effect-vignette 0.2:0.5 --effect-blur 4x2 --datestr "%a %e/$m/%Y" --timestr "%k:%M"

# Move focus with mainMod + arrow keys
bind = $mainMod, H, movefocus, l
bind = $mainMod, L, movefocus, r
bind = $mainMod, K, movefocus, u
bind = $mainMod, J, movefocus, d
bind = $mainMod, F, fullscreen

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow

#################
# RESIZE SUBMAP #
#################

# switch to a submap called resize
bind=$mainMod ALT, R, submap, resize

submap=resize

binde=,right,resizeactive,10 0
binde=,left,resizeactive,-10 0
binde=,up,resizeactive,0 -10
binde=,down,resizeactive,0 10

bind=,escape,submap,reset 
submap=reset
