# important directories
$conf_dir=/home/roman/.config/hypr/conf.d/
$scripts_dir=/home/roman/.config/hypr/scripts/


# binds
$mainMod = SUPER
$browser = firefox
$terminal = foot
$prog_launcher = rofi -show drun
$file_manager = pcmanfm
