windowrulev2 = workspace special:Todoist silent, class:^(Todoist)$
windowrulev2 = workspace special:Spotify, class:^(Spotify)$
windowrulev2 = workspace special:KeePassXC silent, class:^(org.keepassxc.KeePassXC)$
