[cat-colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Catppuccin
cat-rosewater = #F4DBD6
cat-flamingo = #F0C6C6
cat-pink = #F5BDE6
cat-orange = #E28C8C
cat-mauve = #C6A0F6
cat-red = #ED8796
cat-maroon = #EE99A0
cat-peach = #F5A97F
cat-yellow = #EED49F
cat-green = #A6DA95
cat-teal = #8BD5CA
cat-sky = #91D7E3
cat-sapphire = #7DC4E4
cat-blue = #8AADF4
cat-lavender = #B7BDF8
cat-text = #CAD3F5
cat-subtext1 = #B8C0E0
cat-subtext0 = #A5ADCB
cat-overlay2 = #939AB7
cat-overlay1 = #8087A2
cat-overlay0 = #6E738D
cat-surface2 = #5B6078
cat-surface1 = #494D64
cat-surface0 = #363A4F
cat-base = #24273A
cat-mantle = #1E2030
cat-crust = #181926
