;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282A2E
background-alt = #373B41
foreground = #C5C8C6
primary = #F0C674
secondary = #8ABEB7
alert = #A54242
disabled = #707880

; Catppuccin
cat-rosewater = #F4DBD6
cat-flamingo = #F0C6C6
cat-pink = #F5BDE6
cat-orange = #E28C8C
cat-mauve = #C6A0F6
cat-red = #ED8796
cat-maroon = #EE99A0
cat-peach = #F5A97F
cat-yellow = #EED49F
cat-green = #A6DA95
cat-teal = #8BD5CA
cat-sky = #91D7E3
cat-sapphire = #7DC4E4
cat-blue = #8AADF4
cat-lavender = #B7BDF8
cat-text = #CAD3F5
cat-subtext1 = #B8C0E0
cat-subtext0 = #A5ADCB
cat-overlay2 = #939AB7
cat-overlay1 = #8087A2
cat-overlay0 = #6E738D
cat-surface2 = #5B6078
cat-surface1 = #494D64
cat-surface0 = #363A4F
cat-base = #24273A
cat-mantle = #1E2030
cat-crust = #181926

[bar/main]
width = 80%
offset-x = 10%
offset-y = 10pt
height = 24pt
radius = 5

; dpi = 96

background = ${colors.cat-surface0}
foreground = ${colors.cat-text}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator =
separator-foreground = ${colors.cat-overlay2}

font-0 = JetBrainsMonoNerdFont-Regular:size=14;4
font-1 = JetBrainsMonoNerdFont-Regular:size=18;5
font-2 = DejaVu Sans:size=14;4

modules-left = date battery backlight
modules-center = xworkspaces 
modules-right = xkeyboard notifications pulseaudio menu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground= ${colors.cat-surface0}
label-active-background = ${colors.cat-peach}
label-active-underline= ${colors.cat-peach}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.cat-red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.cat-overlay2}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.cat-overlay2}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix =
format-volume-prefix-foreground = ${colors.cat-green}
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.cat-blue}

label-volume = %percentage%%
label-muted = 󰸈
label-muted-foreground = ${colors.cat-overlay2}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-indicator>
format-spacing = 1
format-indicator-background = ${colors.cat-green}
format-foreground = ${colors.cat-red}

label-indicator-on-capslock = ⇪
label-indicator-off-capslock = 
label-indicator-on-numlock = ⇭
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d

label =  %date%
label-foreground = ${colors.cat-peach}
# label-background = ${colors.cat-peach}

[module/menu]
type = custom/text
# click-left = /home/romanm/rust/rust_practice_projects/gtk-app-test/target/debug/gtk-app-test
content = %{T2}%{T-} 
content-foreground = ${colors.cat-peach}

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = false

format = <label>
format-foreground = ${colors.cat-yellow}

[module/battery]
type = internal/battery

full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.cat-blue}
format-discharging =  <animation-discharging><label-discharging>
format-discharging-foreground = ${colors.cat-blue}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.cat-blue}
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.cat-red}

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰂎 
ramp-capacity-1 = 󰁺 
ramp-capacity-2 = 󰁻 
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽 
ramp-capacity-5 = 󰁾 
ramp-capacity-6 = 󰁿 
ramp-capacity-7 = 󰂀 
ramp-capacity-8 = 󰂁 
ramp-capacity-9 = 󰂂 
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰂎 
animation-charging-1 = 󰁺 
animation-charging-2 = 󰁻 
animation-charging-3 = 󰁼 
animation-charging-4 = 󰁽 
animation-charging-5 = 󰁾 
animation-charging-6 = 󰁿 
animation-charging-7 = 󰂀 
animation-charging-8 = 󰂁 
animation-charging-9 = 󰂂 
animation-charging-10 =  󰁹
animation-charging-framerate = 500

animation-discharging-10 = 󰂎
animation-discharging-9 = 󰁺  
animation-discharging-8 = 󰁻  
animation-discharging-7 = 󰁼  
animation-discharging-6 = 󰁽  
animation-discharging-5 = 󰁾 
animation-discharging-4 = 󰁿 
animation-discharging-3 = 󰂀 
animation-discharging-2 = 󰂁 
animation-discharging-1 = 󰂂 
animation-discharging-0 = 󰁹 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/tray]
type = internal/tray
tray-foreground = ${colors.cat-orange}
tray-spacing = 1px

[module/notifications]
type = custom/script
exec-if = pgrep -x dunst
exec = notifications.sh
tail = true

format = %{A1:dunstctl set-paused toggle:}<label>%{A}

[settings]
screenchange-reload = true
pseudo-transparency = true
