[colors]
gruvbox-dark-background = #282828
gruvbox-dark-foreground = #ebdbb2
gruvbox-dark-red        = #fb4934
gruvbox-dark-green      = #b8bb26
gruvbox-dark-yellow     = #fabd2f
gruvbox-dark-blue       = #83a598
gruvbox-dark-purple     = #d3869b
gruvbox-dark-teal       = #8ec07c
gruvbox-dark-orange     = #fe8019
gruvbox-dark-gray       = #a89984

[bar/main]
width = 80%
offset-x = 10%
offset-y = 10pt
height = 24pt
radius = 5

; dpi = 96

background = ${colors.gruvbox-dark-background}
foreground = ${colors.gruvbox-dark-foreground}

line-size = 3pt

border-size = 0pt
border-color = #00000000

padding-left = 2
padding-right = 2

module-margin = 1

separator =
; separator-foreground = ${colors.gruvbox-dark-foreground}

font-0 = JetBrainsMonoNerdFont-Regular:size=14;4
font-1 = JetBrainsMonoNerdFont-Regular:size=18;5
font-2 = DejaVu Sans:size=14;4

modules-left = date battery backlight
modules-center = xworkspaces 
modules-right = xkeyboard pulseaudio menu tray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground= ${colors.gruvbox-dark-foreground}
label-active-background = ${colors.gruvbox-dark-orange}
label-active-underline= ${colors.gruvbox-dark-orange}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.gruvbox-dark-red}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.gruvbox-dark-gray}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.gruvbox-dark-gray}

[module/pulseaudio]
type = internal/pulseaudio

use-ui-max = false

format-volume-prefix =
format-volume-prefix-foreground = ${colors.gruvbox-dark-green}
format-volume = <ramp-volume> <label-volume>
format-volume-foreground = ${colors.gruvbox-dark-blue}

label-volume = %percentage%%
label-muted = 󰸈
label-muted-foreground = ${colors.gruvbox-dark-gray}

ramp-volume-0 = 
ramp-volume-1 = 
ramp-volume-2 = 
[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = scroll lock

format = <label-indicator>
format-spacing = 1
format-indicator-background = ${colors.gruvbox-dark-green}
format-foreground = ${colors.gruvbox-dark-red}

label-indicator-on-capslock = ⇪
label-indicator-off-capslock = 
label-indicator-on-numlock = ⇭
label-indicator-off-numlock = 
label-indicator-on-scrolllock = 
label-indicator-off-scrolllock = 

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#F0C674}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %m/%d

label =  %date%
label-foreground = ${colors.gruvbox-dark-orange}
# label-background = ${colors.gruvbox-dark-orange}

[module/menu]
type = custom/text
content = %{T2}%{T-} 
content-foreground = ${colors.gruvbox-dark-orange}
click-left = eww open main-menu

[module/backlight]
type = internal/xbacklight
output = eDP1
enable-scroll = false

format = <label>
format-foreground = ${colors.gruvbox-dark-yellow}

[module/battery]
type = internal/battery

full-at = 100
low-at = 10
battery = BAT0
adapter = ADP1
poll-interval = 5
time-format = %H:%M

format-charging = <animation-charging><label-charging>
format-charging-foreground = ${colors.gruvbox-dark-blue}
format-discharging =  <animation-discharging><label-discharging>
format-discharging-foreground = ${colors.gruvbox-dark-blue}
format-full = <ramp-capacity> <label-full>
format-full-foreground = ${colors.gruvbox-dark-blue}
format-low = <animation-low> <label-low>
format-low-foreground = ${colors.gruvbox-dark-red}

label-charging =  %percentage%%
label-discharging =  %percentage%%
label-full = %percentage%%
label-low = %percentage%%

ramp-capacity-0 = 󰂎 
ramp-capacity-1 = 󰁺 
ramp-capacity-2 = 󰁻 
ramp-capacity-3 = 󰁼 
ramp-capacity-4 = 󰁽 
ramp-capacity-5 = 󰁾 
ramp-capacity-6 = 󰁿 
ramp-capacity-7 = 󰂀 
ramp-capacity-8 = 󰂁 
ramp-capacity-9 = 󰂂 
ramp-capacity-10 = 󰁹

bar-capacity-width = 10

animation-charging-0 = 󰂎 
animation-charging-1 = 󰁺 
animation-charging-2 = 󰁻 
animation-charging-3 = 󰁼 
animation-charging-4 = 󰁽 
animation-charging-5 = 󰁾 
animation-charging-6 = 󰁿 
animation-charging-7 = 󰂀 
animation-charging-8 = 󰂁 
animation-charging-9 = 󰂂 
animation-charging-10 =  󰁹
animation-charging-framerate = 500

animation-discharging-10 = 󰂎
animation-discharging-9 = 󰁺  
animation-discharging-8 = 󰁻  
animation-discharging-7 = 󰁼  
animation-discharging-6 = 󰁽  
animation-discharging-5 = 󰁾 
animation-discharging-4 = 󰁿 
animation-discharging-3 = 󰂀 
animation-discharging-2 = 󰂁 
animation-discharging-1 = 󰂂 
animation-discharging-0 = 󰁹 
animation-discharging-framerate = 500

animation-low-0 = 
animation-low-1 = 
animation-low-framerate = 200

[module/tray]
type = internal/tray
tray-foreground = ${colors.gruvbox-dark-orange}
tray-spacing = 1px

[module/notifications]
type = custom/script
exec-if = pgrep -x dunst
exec = notifications.sh
tail = true

format = %{A1:dunstctl set-paused toggle:}<label>%{A}

[module/onedrive]
type = custom/script
exec-if = pgrep -x onedrive
format-foreground = ${colors.gruvbox-dark-green}
exec = "onedrive_activity.sh"

tail = true

format = <label>

[settings]
screenchange-reload = true
pseudo-transparency = true
