###########
# options #
###########

# global options
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g escape-time 40

# True color settings
set -g default-terminal "$TERM"
set -ag terminal-overrides ",$TERM:Tc"
############
# Keybinds #
############

unbind C-b

# Prefix binds
## General binds
bind C-a send-prefix
bind : command-prompt
## Pane binds
bind x kill-pane
## Window binds
bind | split-window -h
bind - split-window -v

# NOTE: root binds (very important!)
bind -T root M-n split-window -h

##############
# Navigation #
##############

# switch panes using Alt-arrow without prefix
bind -T root M-h select-pane -L
bind -T root M-l select-pane -R
bind -T root M-k select-pane -U
bind -T root M-j select-pane -D
