###########
# options #
###########

# global options
set -g prefix C-a
set -g default-terminal "screen-256color"
set -g escape-time 40

############
# Keybinds #
############

unbind C-b

bind -T prefix C-a send-prefix
bind | split-window -h
bind -T root M-n split-window -h
bind - split-window -v
bind : command-prompt

# switch panes using Alt-arrow without prefix
bind -T root M-h select-pane -L
bind -T root M-l select-pane -R
bind -T root M-k select-pane -U
bind -T root M-j select-pane -D
