[General]
key_pmi=8473711744
key_pmi_invite_msg="Roman Maciel is inviting you to a scheduled Zoom meeting.\r\n\r\nTopic: Roman Maciel's Personal Meeting Room\r\n\r\nJoin Zoom Meeting\r\nhttps://us04web.zoom.us/j/8473711744?pwd=RHhxSTJFbVp5SWNjckR5Mi90ZmZ2QT09\r\n\r\nMeeting ID: 847 371 1744\r\nPasscode: 669225\r\n\r\n"
